{
  "name": "seedance2-work",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin-db",
      "database_id": "4f86a755-8c56-4ab5-98c5-90f91e2f7200"
    }
  ],
  "workflows": [
    {
      "name": "seedance-video-generation-workflow",
      "binding": "VIDEO_GENERATION_WORKFLOW",
      "class_name": "VideoGenerationWorkflow"
    }
  ]
}
